# DDD.Core

./: DDD.Core.sln  README.md  azure-pipelines.yml  nuget-upload.yml  nuget.config
.github/workflows/: main.yml
src/DDD.Core/: DDD.Core.csproj
src/DDD.Core/DataPersistence/: DefaultDomainContext.cs  IDomainContext.cs
src/DDD.Core/DomainObjects/: AggregateRoot.cs  DefaultGuidId.cs  Entity.cs  IPaginatedCollection.cs  ISoftDeleted.cs  ValueObject.cs
src/DDD.Core/Handlers/: DefaultMessageHandler.cs  ICommandHandler.cs  IEventHandler.cs  IMessageHandler.cs  IResultComandHandler.cs  IResultCommandHandler.cs
src/DDD.Core/Holders/: DomainEventHolder.cs
src/DDD.Core/Messages/: ICommand.cs  IEvent.cs  IResultCommand.cs
src/DDD.Core/Pipelines/: ValidationBehavior.cs
src/DDD.Core/Repositories/: IBaseRepository.cs  IPageRepository.cs
src/DDD.Core/docs/: README.md
